SERVER_PORT=3000
MONGO_DB_URL=mongodb+srv://vea5apranam05:yRRPObKkzaJQvHss@threadora.2u7fg2y.mongodb.net/?retryWrites=true&w=majority&appName=Threadora
JWT_SECRET_KEY=shhhhhhh
CLOUDINARY_SECRET_KEY=we94tHehQOZt4cV-VQ2g4L8fIWE
CLOUDINARY_API_KEY=842558995237428
CLOUDINARY_NAME=dpz4owext